# edm-zuul-proxy

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
classes/production/edm-zuul-proxy/: application.yml
config/: application-example.yml
src/main/java/edu/uw/edm/: CertificateManagementApplication.java
src/main/java/edu/uw/edm/edmzuulproxy/: EdmZuulProxyApplication.java
src/main/java/edu/uw/edm/edmzuulproxy/certificateauthorizer/: CertificateAuthorizationRepository.java
src/main/java/edu/uw/edm/edmzuulproxy/certificateauthorizer/model/: CertificateAuthorization.java  CertificateAuthorizationId.java  CompiledCertificateAuthorization.java
src/main/java/edu/uw/edm/edmzuulproxy/certificateauthorizer/model/dao/: CertificateAuthorizationDAO.java  CertificateAuthorizationId.java
src/main/java/edu/uw/edm/edmzuulproxy/certificateauthorizer/service/: CertificateAuthorizerService.java
src/main/java/edu/uw/edm/edmzuulproxy/certificateauthorizer/service/impl/: CertificateAuthorizationRetriever.java  CertificateAuthorizerServiceImpl.java
src/main/java/edu/uw/edm/edmzuulproxy/config/: AuthenticationConfiguration.java  AwsConfiguration.java
src/main/java/edu/uw/edm/edmzuulproxy/config/aws/: AwsConfiguration.java  DynamoDBConfig.java
src/main/java/edu/uw/edm/edmzuulproxy/config/web/: AuthenticationConfiguration.java
src/main/java/edu/uw/edm/edmzuulproxy/filter/: AcsUserSyncFilter.java  CertificateAuthenticationFilter.java  DocFinityAuditUserFilter.java  LoggingFilter.java
src/main/java/edu/uw/edm/edmzuulproxy/healthcheck/: GwsHealthIndicator.java
src/main/java/edu/uw/edm/edmzuulproxy/model/: AcsUserSyncInput.java
src/main/java/edu/uw/edm/edmzuulproxy/properties/: AwsProperties.java  CertificateAuthorizationProperties.java  SecurityProperties.java
src/main/java/edu/uw/edm/edmzuulproxy/security/: GroupsResolver.java  GroupsResolverImpl.java  User.java  UserDetailsService.java
src/main/java/edu/uw/edm/edmzuulproxy/service/: UserProvisioningService.java
src/main/java/edu/uw/edm/edmzuulproxy/service/impl/: UserProvisioningServiceImpl.java
src/main/resources/: application.yml
src/test/java/edu/uw/edm/edmzuulproxy/: EdmZuulProxyApplicationTests.java
src/test/java/edu/uw/edm/edmzuulproxy/certificateauthorizer/service/impl/: CertificateAuthorizerServiceImplTest.java
src/test/java/edu/uw/edm/edmzuulproxy/filter/: CertificateAuthenticationFilterTest.java  DocFinityAuditUserFilterTest.java
src/test/java/edu/uw/edm/edmzuulproxy/healthcheck/: GwsHealthIndicatorTest.java
src/test/java/edu/uw/edm/edmzuulproxy/service/impl/: UserProvisioningServiceImplTest.java
